Visual Micro free version. CTRL+click for secure purchase http://www.visualmicro.com/page/shop.aspx

Compiling 'BlackoutControl' for 'Arduino Pro or Pro Mini w/ ATmega328P (5V, 16 MHz)'
Program size: 16.402 bytes (used 53% of a 30.720 byte maximum) (7,06 secs)
Minimum Memory Usage: 1483 bytes (72% of a 2048 byte maximum)
 
Uploading 'BlackoutControl' to 'Arduino Pro or Pro Mini w/ ATmega328P (5V, 16 MHz)' using 'COM3'
Uploader started for board Arduino Pro or Pro Mini w/ ATmega328P (5V, 16 MHz)
Upload method will be: bootloader
Uploading via Bootloader 
C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude "-CC:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf" -v -patmega328p -carduino "-PCOM3" -b57600 -D "-Uflash:w:C:\Users\JULIOL~1\AppData\Local\Temp\VMBuilds\BLACKO~1\PRO_16~1\Debug/BlackoutControl.ino.hex:i"
avrdude: Version 6.3, compiled on Jan 17 2017 at 12:00:53
         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
         Copyright (c) 2007-2014 Joerg Wunsch
         System wide configuration file is "C:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf"
         Using Port                    : COM3
         Using Programmer              : arduino
         Overriding Baud Rate          : 57600
         AVR Part                      : ATmega328P
         Chip Erase delay              : 9000 us
         PAGEL                         : PD7
         BS2                           : PC2
         RESET disposition             : dedicated
         RETRY pulse                   : SCK
         serial program mode           : yes
         parallel program mode         : yes
         Timeout                       : 200
         StabDelay                     : 100
         CmdexeDelay                   : 25
         SyncLoops                     : 32
         ByteDelay                     : 0
         PollIndex                     : 3
         PollValue                     : 0x53
         Memory Detail                 :
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           eeprom        65    20     4    0 no       1024    4      0  3600  3600 0xff 0xff
           flash         65     6   128    0 yes     32768  128    256  4500  4500 0xff 0xff
           lfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           hfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           efuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           lock           0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
           signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00
         Programmer Type : Arduino
         Description     : Arduino
         Hardware Version: 2
         Firmware Version: 1.16
         Vtarget         : 0.0 V
         Varef           : 0.0 V
         Oscillator      : Off
         SCK period      : 0.1 us
avrdude: AVR device initialized and ready to accept instructions
Reading | ################################################## | 100% -0.00s
avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: safemode: hfuse reads as 0
avrdude: safemode: efuse reads as 0
avrdude: reading input file "C:\Users\JULIOL~1\AppData\Local\Temp\VMBuilds\BLACKO~1\PRO_16~1\Debug/BlackoutControl.ino.hex"
avrdude: writing flash (16402 bytes):
Writing | ################################################## | 100% 4.67s
avrdude: 16402 bytes of flash written
avrdude: verifying flash memory against C:\Users\JULIOL~1\AppData\Local\Temp\VMBuilds\BLACKO~1\PRO_16~1\Debug/BlackoutControl.ino.hex:
avrdude: load data flash data from input file C:\Users\JULIOL~1\AppData\Local\Temp\VMBuilds\BLACKO~1\PRO_16~1\Debug/BlackoutControl.ino.hex:
avrdude: input file C:\Users\JULIOL~1\AppData\Local\Temp\VMBuilds\BLACKO~1\PRO_16~1\Debug/BlackoutControl.ino.hex contains 16402 bytes
avrdude: reading on-chip flash data:
Reading | ################################################## | 100% 3.52s
avrdude: verifying ...
avrdude: 16402 bytes of flash verified
avrdude: safemode: hfuse reads as 0
	The upload process has finished.
avrdude: safemode: efuse reads as 0
avrdude: safemode: Fuses OK (E:00, H:00, L:00)
avrdude done.  Thank you.
